<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="seo & digital marketing" />
    <meta
      name="keywords"
      content="marketing,digital marketing,creative, agency, startup,promodise,onepage, clean, modern,seo,business, company"
    />

    <title>Promodise - о нас</title>
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.css" />
    <!-- Icofont Css -->
    <link rel="stylesheet" href="plugins/fontawesome/css/all.css" />
    <!-- animate.css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css" />
    <!-- Icofont -->
    <link rel="stylesheet" href="plugins/icofont/icofont.css" />

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body data-spy="scroll" data-target=".fixed-top">
    <nav class="navbar navbar-expand-lg fixed-top trans-navigation">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="" class="img-fluid b-logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#mainNav"
          aria-controls="mainNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon">
            <i class="fa fa-bars"></i>
          </span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="mainNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/"> Главная </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarWelcome"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >О нас</a
              >
              <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                <a class="dropdown-item" href="about.html"> О компании </a>
                <a class="dropdown-item" href="about.html"> Об услугах </a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link smoth-scroll" href="service.html">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smoth-scroll" href="pricing.html">Цены</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smoth-scroll" href="blog.html">Журнал</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smoth-scroll" href="contact.html">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--MAIN HEADER AREA END -->
    <!--MAIN BANNER AREA START -->
    <div class="page-banner-area page-contact" id="page-banner">
      <div class="overlay dark-overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
            <div class="banner-content content-padding">
              <h1 class="text-white">Наша история</h1>
              <p>
                В этом месте мы рассказываем, как появилась на свет компания <br />
                и что делала все это время
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--MAIN HEADER AREA END -->

    <!--  ABout2  AREA START  -->
    <section class="section-padding">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-sm-12 col-md-8 mb-4">
            <h3 class="mb-3">Мы инновационное <br />SEO и маркетинговое агентство</h3>
            <p class="mb-4">
              Мы предоставляем диджитал услуги для маленьких стартап-команд <br />
              и для крупного федерального бизнеса
            </p>

            <span class="h5 mb-4">К нам обращаются, когда нужно:</span>
            <ul class="about-list2 my-4">
              <li class="mb-2"><i class="icofont icofont-check-circled"></i> Провести аудит сайтов и приложений</li>

              <li class="mb-2">
                <i class="icofont icofont-check-circled"> </i> Составить СЕО компанию для разных поисковых систем
              </li>

              <li class="mb-2">
                <i class="icofont icofont-check-circled"> </i> Написать, снять, смонтировать контент для сайта
              </li>

              <li class="mb-2">
                <i class="icofont icofont-check-circled"> </i> Настроить рекламу в социальных сетях или сделать контент
              </li>
            </ul>

            <a href="service.html" class="mt-3 d-inline-block"
              >Подробнее об услугах <i class="fa fa-angle-right"></i
            ></a>
          </div>

          <div class="col-lg-6 col-md-4">
            <img src="images/about/about-4.jpg" alt="" class="img-fluid w-100" />
          </div>
        </div>
      </div>
    </section>
    <!--  ABOUT AREA END  -->
    <!--  HISTORY AREA  -->
    <section class="section-padding pt-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="media img-block mb-3 mb-lg-0">
              <img src="images/about/h-1.jpg" alt="" class="img-fluid rounded mr-3" />

              <div class="media-body">
                <h4 class="mb-3">Оказываем услуги больше 10 лет подряд!</h4>
                <p>К нам обращались тогда, когда соцсети были не так популярны и продвигали только сайты.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="media img-block">
              <img src="images/about/h-2.jpg" alt="" class="img-fluid rounded mr-3" />

              <div class="media-body">
                <h4 class="mb-3">Наша задача — достигать целей наших клиентов!</h4>
                <p>Когда соцсети стали популярны, мы стали оказывать услуги для своих клиентов в соцсетях</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  HISTORY AREA END  -->
    <!--  COUNTER AREA  -->
    <section class="section-padding pt-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="text-center border p-4 rounded mb-4">
              <span class="counter text-dark font-weight-normal">460</span>
              <h5 class="text-uppercase mt-2">Счастливых клиентов</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="text-center border p-4 rounded mb-4">
              <span class="counter text-dark font-weight-normal">60</span>
              <h5 class="text-uppercase mt-2">Завершенных проектов</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="text-center border p-4 rounded mb-4">
              <span class="counter text-dark font-weight-normal">30</span>
              <h5 class="text-uppercase mt-2">Людей в нашей команде</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="text-center border p-4 rounded">
              <span class="counter text-dark font-weight-normal">25</span>
              <h5 class="text-uppercase mt-2">Текущих проектов в работе</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  COUNTER AREA END -->
    <!--  SECTION Service-2START  -->
    <section class="section-padding" id="section-strategy">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="row">
              <div class="col-lg-6">
                <div class="mb-5">
                  <span class="icon-3x text-default"><i class="icofont-layers"></i></span>
                  <h4 class="my-3">Выведем вас в топ Google</h4>
                  <p>Протестируем спрос, соберем аналитику и настроим сайт для выхода на первую страницу.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="mb-5">
                  <span class="icon-3x text-default"><i class="icofont-ui-timer"></i></span>
                  <h4 class="my-3">Сохраните свое время</h4>
                  <p>Мы возьмем на себя все хлопоты по поддержке и продвижению сайта в поисковиках</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div>
                  <span class="icon-3x text-default"><i class="icofont-ui-browser"></i></span>
                  <h4 class="my-3">Кроссплатформенный сайт</h4>
                  <p>Те продукты, которые мы запускаем, работают на разных браузерах и системах одинаково.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div>
                  <span class="icon-3x text-default"><i class="icofont icofont-shield"></i></span>
                  <h4 class="my-3">Данные под защитой</h4>
                  <p>
                    Все ваши данные надежно защищены и шифруются при передаче. Все условия конфиденциальности прописаны
                    в договоре
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  SECTION Service-2 END  -->
    <!--  SECTION TEAM  -->
    <section class="section-padding bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="mb-5">
              <h3 class="mb-2">Наши эксперты</h3>
              <p>Команда квалифицированных профессионалов</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <img src="images/team/team-1.jpg" alt="" class="img-fluid rounded w-100" />

            <ul class="list-unstyled list-inline team-social mt-4">
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-pinterest"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-google-plus"></i></a>
              </li>
            </ul>
            <h4 class="mt-3">Марина Клирова</h4>
            <p>Старший менеджер</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <img src="images/team/team-2.jpg" alt="" class="img-fluid rounded w-100" />

            <ul class="list-unstyled list-inline team-social mt-4">
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-pinterest"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-google-plus"></i></a>
              </li>
            </ul>
            <h4 class="mt-3">Оксана Польская</h4>
            <p>Маркетолог</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <img src="images/team/team-3.jpg" alt="" class="img-fluid rounded w-100" />

            <ul class="list-unstyled list-inline team-social mt-4">
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-pinterest"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-google-plus"></i></a>
              </li>
            </ul>
            <h4 class="mt-3">Валерий Ханов</h4>
            <p>Разработчик</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <img src="images/team/team-4.jpg" alt="" class="img-fluid rounded w-100" />

            <ul class="list-unstyled list-inline team-social mt-4">
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-pinterest"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-google-plus"></i></a>
              </li>
            </ul>
            <h4 class="mt-3">Михаил Джоранов</h4>
            <p>Бизнес ассистент</p>
          </div>
        </div>
      </div>
    </section>
    <!--  SECTION TEAM END  -->
    <!--  PARTNER START  -->
    <section class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 text-center text-lg-left">
            <div class="mb-5">
              <h3 class="mb-2">Эти компании доверяют нам</h3>
              <p>Компании, с которыми мы работаем давно</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-sm-6 col-md-3 text-center">
            <img src="images/clients/client01.png" alt="partner" class="img-fluid" />
          </div>
          <div class="col-lg-3 col-sm-6 col-md-3 text-center">
            <img src="images/clients/client06.png" alt="partner" class="img-fluid" />
          </div>
          <div class="col-lg-3 col-sm-6 col-md-3 text-center">
            <img src="images/clients/client04.png" alt="partner" class="img-fluid" />
          </div>
          <div class="col-lg-3 col-sm-6 col-md-3 text-center">
            <img src="images/clients/client05.png" alt="partner" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>
    <!--  PARTNER END  -->

    <!--  FOOTER AREA START  -->
    <section id="footer" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-sm-8 col-md-8">
            <div class="footer-widget footer-link">
              <h4>Мы заботимся о том, чтобы вы <br />быстро развивали свой бизнес</h4>
              <p>
                Маркетинговое и диджитал агентство полного цикла: мы решаем задачи по продвижению и рекламе, делаем
                сайты и презентации, чтобы это не пришлось делать вам.
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4 col-md-4">
            <div class="footer-widget footer-link">
              <h4>Информация</h4>
              <ul>
                <li><a href="#">о нас</a></li>
                <li><a href="#">услуги</a></li>
                <li><a href="#">цены</a></li>
                <li><a href="#">команда</a></li>
                <li><a href="#">отзывы</a></li>
                <li><a href="#">журнал</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-sm-6 col-md-6">
            <div class="footer-widget footer-link">
              <h4>Сылки</h4>
              <ul>
                <li><a href="#">Как это работает</a></li>
                <li><a href="#">Поддержка</a></li>
                <li><a href="#">Политика данных</a></li>
                <li><a href="#">Сообщить об ошибке</a></li>
                <li><a href="#">Лицензия</a></li>
                <li><a href="#">Оферта</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-md-6">
            <div class="footer-widget footer-text">
              <h4>Наши контакты</h4>
              <p class="mail"><span>Email:</span> promdise@gmail.com</p>
              <p><span>Телефон :</span>+7 495 27-73-894</p>
              <p><span>Адрес:</span> г. Москва, ул. 40 лет СССР, строение 3, офис 37</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="footer-copy">© 2018 Promodise inc. Все права защищены.</div>
          </div>
        </div>
      </div>
    </section>
    <!--  FOOTER AREA END  -->

    <!-- 
    Essential Scripts
    =====================================-->

    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Woow animtaion -->
    <script src="plugins/counterup/wow.min.js"></script>
    <script src="plugins/counterup/jquery.easing.1.3.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
    <!-- Contact Form -->
    <script src="plugins/jquery/contact.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
