<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="seo & digital marketing">
    <meta name="keywords" content="marketing,digital marketing,creative, agency, startup,promodise,onepage, clean, modern,seo,business, company">
    <meta name="author" content="Themefisher.com">

   <title>Promodise - seo and digital marketing solution </title>
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.css">
    <!-- Icofont Css -->
    <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Icofont -->
    <link rel="stylesheet" href="plugins/icofont/icofont.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">


</head>


<body data-spy="scroll" data-target=".fixed-top">


<nav class="navbar navbar-expand-lg fixed-top trans-navigation">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="" class="img-fluid b-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars"></i>
                </span>
              </button>

            <div class="collapse navbar-collapse justify-content-end" id="mainNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/"> Главная </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarWelcome"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >О нас</a
              >
              <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                <a class="dropdown-item" href="about.html"> О компании </a>
                <a class="dropdown-item" href="about.html"> Об услугах </a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link smoth-scroll" href="service.html">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smoth-scroll" href="pricing.html">Цены</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smoth-scroll" href="blog.html">Журнал</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smoth-scroll" href="contact.html">Контакты</a>
            </li>
          </ul>
        </div>
        </div>
    </nav>
    <!--MAIN HEADER AREA END -->
<!--MAIN BANNER AREA START -->
<div class="page-banner-area page-contact" id="page-banner">
    <div class="overlay dark-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div class="banner-content content-padding">
                    <h1 class="text-white">Пять способов обойти конкурентов</h1>
                    <p>Поисковая выдача — это всегда конкуренция. Но что делать, чтобы конкуренты остались позади вас? Отвечаю в статье</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--MAIN HEADER AREA END -->

<section class="section blog-wrap">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="blog-post">
                                <img src="images/blog/blog-lg.jpg" alt="" class="img-fluid">
                                <div class="mt-4 mb-3 d-flex">
                                    <div class="post-author mr-3">
                                        <i class="fa fa-user"></i>
                                        <span class="h6 text-uppercase">Оксана Вальнова</span>
                                    </div>

                                    <div class="post-info">
                                        <i class="fa fa-calendar-check"></i>
                                        <span>1 декабря 2019</span>
                                    </div>
                                </div>
                                
                                <a href="#" class="h4 ">Что делать с конкурентами</a>
                                
                                <p class="mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, aliquid perspiciatis voluptate voluptatibus, dolorem laboriosam deleniti dolores reprehenderit nostrum odit, fuga iusto perferendis quas suscipit corporis obcaecati maxime provident cumque!</p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veri.</p>

                                <blockquote class="quote">
                                    <i class="fa fa-quote-left"></i>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nobis, molestias ipsam assumenda debitis quibusdam mollitia laudantium facere neque quas optio sequi eligendi recusandae, veritatis dicta asperiores ex fugiat quasi!
                                </blockquote>

                                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                                <div class="mt-5 mb-3">
                                    <h5 class="d-inline-block mr-3">Метки:</h5>
                                    <ul class="list-inline d-inline-block">
                                        <li class="list-inline-item"><a href="#">Agency</a>,</li>
                                        <li class="list-inline-item"><a href="#">Marketing</a>,</li>
                                        <li class="list-inline-item"><a href="#">Business</a></li>
                                    </ul>
                                </div>
                                <div class="my-4">
                                    <h5 class="d-inline-block mr-3">Поделитесь:</h5>
                                    <ul class="list-inline d-inline-block">
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>


                            <div class="comments my-4">
                                <h3 class="mb-5">Комментарии:</h3>

                                <div class="media mb-4">
                                    <img src="images/blog/2.jpg" alt="" class="img-fluid d-flex mr-4 rounded">
                                    <div class="media-body">
                                        <h5>Антон Колесников</h5>
                                        <span class="text-muted">20 января 2020</span>
                                        <p class="mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi laborum dolores quidem ea optio fuga nesciunt tempora, in tenetur iusto!</p>

                                        <a href="#" class="reply">Ответить <i class="fa fa-reply"></i></a>

                                            <div class="media mt-5">
                                                <img src="images/blog/2.jpg" alt="" class="img-fluid d-flex mr-4 rounded">
                                                <div class="media-body">
                                                    <h5>Егор Савицкий</h5>
                                                    <span class="text-muted">20 января 2020</span>
                                                    <p class="mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi laborum dolores quidem ea optio fuga nesciunt tempora, in tenetur iusto!</p>
            
                                                    <a href="#" class="reply">Ответить <i class="fa fa-reply"></i></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="media mb-4">
                                    <img src="images/blog/2.jpg" alt="" class="img-fluid d-flex mr-4 rounded">
                                    <div class="media-body">
                                        <h5>Валентин Крашков</h5>
                                        <span class="text-muted">14 февраля 2020</span>
                                        <p class="mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi laborum dolores quidem ea optio fuga nesciunt tempora, in tenetur iusto!</p>

                                        <a href="#" class="reply">Ответить <i class="fa fa-reply"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-5 mb-3">
                                <h3 class="mt-5 mb-2">Оставьте комментарий</h3>
                                <p class="mb-4">Ваш E-mail защищен от спама</p>
                                <form action="#" class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group mb-3">
                                            <textarea cols="30" rows="6" class="form-control"  placeholder="Комментарий"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group mb-3">
                                            <input type="text" class="form-control" placeholder="Имя">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group mb-4">
                                            <input type="email" class="form-control" placeholder="Email">
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <a href="#" class="btn btn-hero btn-circled">Оставить комментарий</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="col-lg-4">
                      <div class="row">
                        <div class="col-lg-12">
                            <div class="sidebar-widget search">
                                <div class="form-group">
                                    <input type="text" placeholder="поиск" class="form-control">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="sidebar-widget about-bar">
                                <h5 class="mb-3">О нас</h5>
                                <p>Мы — маркетинговое агентство полного цикла, которое оказывает диджитал услуги стартапам и крупным компаниям</p>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="sidebar-widget category">
                                <h5 class="mb-3">Рубрики</h5>
                                <ul class="list-styled">
                                    <li>Маркетинг</li>
                                    <li>Диджитал</li>
                                    <li>SEO</li>
                                    <li>Веб-дизайн</li>
                                    <li>Разработка</li>
                                    <li>Видео</li>
                                    <li>Подкаст</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="sidebar-widget tag">
                                <a href="#">web</a>
                                <a href="#">development</a>
                                <a href="#">seo</a>
                                <a href="#">marketing</a>
                                <a href="#">branding</a>
                                <a href="#">web deisgn</a>
                                <a href="#">Tutorial</a>
                                <a href="#">Tips</a>
                                <a href="#">Design trend</a>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="sidebar-widget download">
                                <h5 class="mb-4">Полезные файлы</h5>
                                <a href="#"> <i class="fa fa-file-pdf"></i>Презентация Promodise</a>
                                <a href="#"> <i class="fa fa-file-pdf"></i>10 источников бесплатного SEO</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>   
        </div>
    </div>
</section>

<!--  FOOTER AREA START  -->
    <section id="footer" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-sm-8 col-md-8">
            <div class="footer-widget footer-link">
              <h4>Мы заботимся о том, чтобы вы <br />быстро развивали свой бизнес</h4>
              <p>
                Маркетинговое и диджитал агентство полного цикла: мы решаем задачи по продвижению и рекламе, делаем
                сайты и презентации, чтобы это не пришлось делать вам.
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4 col-md-4">
            <div class="footer-widget footer-link">
              <h4>Информация</h4>
              <ul>
                <li><a href="#">о нас</a></li>
                <li><a href="#">услуги</a></li>
                <li><a href="#">цены</a></li>
                <li><a href="#">команда</a></li>
                <li><a href="#">отзывы</a></li>
                <li><a href="#">журнал</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-sm-6 col-md-6">
            <div class="footer-widget footer-link">
              <h4>Сылки</h4>
              <ul>
                <li><a href="#">Как это работает</a></li>
                <li><a href="#">Поддержка</a></li>
                <li><a href="#">Политика данных</a></li>
                <li><a href="#">Сообщить об ошибке</a></li>
                <li><a href="#">Лицензия</a></li>
                <li><a href="#">Оферта</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-md-6">
            <div class="footer-widget footer-text">
              <h4>Наши контакты</h4>
              <p class="mail"><span>Email:</span> promdise@gmail.com</p>
              <p><span>Телефон :</span>+7 495 27-73-894</p>
              <p><span>Адрес:</span> г. Москва, ул. 40 лет СССР, строение 3, офис 37</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="footer-copy">© 2018 Promodise inc. Все права защищены.</div>
          </div>
        </div>
      </div>
    </section>
    <!--  FOOTER AREA END  -->

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!-- Woow animtaion -->
    <script src="plugins/counterup/wow.min.js"></script>
    <script src="plugins/counterup/jquery.easing.1.3.js"></script>
     <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>   
    <!-- Contact Form -->
    <script src="plugins/jquery/contact.js"></script>
    <script src="js/custom.js"></script>

  </body>
  </html>