<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="seo & digital marketing" />
    <meta
      name="keywords"
      content="marketing,digital marketing,creative, agency, startup,promodise,onepage, clean, modern,seo,business, company"
    />
    <meta name="author" content="Themefisher.com" />

    <title>Promodise - seo and digital marketing solution</title>
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.css" />
    <!-- Icofont Css -->
    <link rel="stylesheet" href="plugins/fontawesome/css/all.css" />
    <!-- animate.css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css" />
    <!-- Icofont -->
    <link rel="stylesheet" href="plugins/icofont/icofont.css" />

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body data-spy="scroll" data-target=".fixed-top">
    <nav class="navbar navbar-expand-lg fixed-top trans-navigation">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="" class="img-fluid b-logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#mainNav"
          aria-controls="mainNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon">
            <i class="fa fa-bars"></i>
          </span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="mainNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/"> Главная </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarWelcome"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >О нас</a
              >
              <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                <a class="dropdown-item" href="about.html"> О компании </a>
                <a class="dropdown-item" href="about.html"> Об услугах </a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link smoth-scroll" href="service.html">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smoth-scroll" href="pricing.html">Цены</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smoth-scroll" href="blog.html">Журнал</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smoth-scroll" href="contact.html">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--MAIN HEADER AREA END -->
    <!--MAIN BANNER AREA START -->
    <div class="page-banner-area page-contact" id="page-banner">
      <div class="overlay dark-overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
            <div class="banner-content content-padding">
              <h1 class="text-white">Давайте обсудим работу над&nbsp;вашим проектом</h1>
              <p>Напишите нам и вам ответит проектный менеджер</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--MAIN HEADER AREA END -->
    <!--  Contact START  -->
    <section class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 col-md-12">
            <div class="mb-5">
              <h2 class="mb-2">Напишите нам</h2>
              <p>
                Обычно, мы видим заявку сразу, а перезваниваем или пишем в ответ в течение часа. Иногда ответ может
                занять до одного дня.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-7 col-sm-12">
            <form class="contact__form" method="post" action="mail.php">
              <!-- form message -->
              <div class="row">
                <div class="col-12">
                  <div class="alert alert-success contact__msg" style="display: none" role="alert">
                    Ваше сообщение отправлено.
                  </div>
                </div>
              </div>
              <!-- end message -->
              <div class="row">
                <div class="col-md-6 form-group">
                  <input name="name" type="text" class="form-control" placeholder="Имя" required />
                </div>
                <div class="col-md-6 form-group">
                  <input name="email" type="email" class="form-control" placeholder="Email" required />
                </div>
                <div class="col-md-12 form-group">
                  <input name="phone" type="text" class="form-control" placeholder="Телефон" required />
                </div>
                <div class="col-12 form-group">
                  <textarea name="message" class="form-control" rows="6" placeholder="Сообщение" required></textarea>
                </div>
                <div class="col-12 mt-4">
                  <input name="submit" type="submit" class="btn btn-hero btn-circled" value="Отправить" />
                </div>
              </div>
            </form>
          </div>

          <div class="col-lg-5 pl-4 mt-4 mt-lg-0">
            <h4>Адрес офиса</h4>
            <p class="mb-3">г. Москва, ул. 40 лет СССР, строение 3, офис 37</p>
            <h4>Телефон</h4>
            <p class="mb-3">+7 345 64 79 20</p>
            <h4>E-Mail</h4>
            <p class="mb-3">support@email.com</p>
          </div>
        </div>
      </div>
    </section>
    <!--  CONTACT END  -->

    <!--  Google Map START  -->
    <section id="map" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-sm-6 col-md-3"></div>
        </div>
      </div>
    </section>
    <!--  Google Map END  -->
    <!--  FOOTER AREA START  -->
    <section id="footer" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-sm-8 col-md-8">
            <div class="footer-widget footer-link">
              <h4>Мы заботимся о том, чтобы вы <br />быстро развивали свой бизнес</h4>
              <p>
                Маркетинговое и диджитал агентство полного цикла: мы решаем задачи по продвижению и рекламе, делаем
                сайты и презентации, чтобы это не пришлось делать вам.
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4 col-md-4">
            <div class="footer-widget footer-link">
              <h4>Информация</h4>
              <ul>
                <li><a href="#">о нас</a></li>
                <li><a href="#">услуги</a></li>
                <li><a href="#">цены</a></li>
                <li><a href="#">команда</a></li>
                <li><a href="#">отзывы</a></li>
                <li><a href="#">журнал</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-sm-6 col-md-6">
            <div class="footer-widget footer-link">
              <h4>Сылки</h4>
              <ul>
                <li><a href="#">Как это работает</a></li>
                <li><a href="#">Поддержка</a></li>
                <li><a href="#">Политика данных</a></li>
                <li><a href="#">Сообщить об ошибке</a></li>
                <li><a href="#">Лицензия</a></li>
                <li><a href="#">Оферта</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-md-6">
            <div class="footer-widget footer-text">
              <h4>Наши контакты</h4>
              <p class="mail"><span>Email:</span> promdise@gmail.com</p>
              <p><span>Телефон :</span>+7 495 27-73-894</p>
              <p><span>Адрес:</span> г. Москва, ул. 40 лет СССР, строение 3, офис 37</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="footer-copy">© 2018 Promodise inc. Все права защищены.</div>
          </div>
        </div>
      </div>
    </section>
    <!--  FOOTER AREA END  -->

    <!-- 
    Essential Scripts
    =====================================-->

    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Woow animtaion -->
    <script src="plugins/counterup/wow.min.js"></script>
    <script src="plugins/counterup/jquery.easing.1.3.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
    <!-- Contact Form -->
    <script src="plugins/jquery/contact.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
