<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="seo & digital marketing" />
    <meta
      name="keywords"
      content="marketing,digital marketing,creative, agency, startup,promodise,onepage, clean, modern,seo,business, company"
    />
    <meta name="author" content="Themefisher.com" />

    <title>Promodise - seo and digital marketing solution</title>
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.css" />
    <!-- Icofont Css -->
    <link rel="stylesheet" href="plugins/fontawesome/css/all.css" />
    <!-- animate.css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css" />
    <!-- Icofont -->
    <link rel="stylesheet" href="plugins/icofont/icofont.css" />

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body data-spy="scroll" data-target=".fixed-top">
    <nav class="navbar navbar-expand-lg fixed-top trans-navigation">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="" class="img-fluid b-logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#mainNav"
          aria-controls="mainNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon">
            <i class="fa fa-bars"></i>
          </span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="mainNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/"> Главная </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarWelcome"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >О нас</a
              >
              <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                <a class="dropdown-item" href="about.html"> О компании </a>
                <a class="dropdown-item" href="about.html"> Об услугах </a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link smoth-scroll" href="service.html">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smoth-scroll" href="pricing.html">Цены</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smoth-scroll" href="blog.html">Журнал</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smoth-scroll" href="contact.html">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--MAIN HEADER AREA END -->
    <!--MAIN BANNER AREA START -->
    <div class="page-banner-area page-contact" id="page-banner">
      <div class="overlay dark-overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
            <div class="banner-content content-padding">
              <h1 class="text-white">Цены на услуги</h1>
              <p>Подберите подходящий тариф</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--MAIN HEADER AREA END -->
      <!-- PRICE AREA START  -->
    <section id="pricing" class="section-padding bg-main">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-sm-12 m-auto">
            <div class="section-heading">
              <h4 class="section-title">Доступные тарифы для вас</h4>
              <p>Подберите тот, который подходит вам больше всего</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <div class="pricing-block">
              <div class="price-header">
                <i class="icofont-diamond"></i>

                <h4 class="price">15 000<small>₽</small></h4>
                <h5>ежемесячно</h5>
              </div>
              <div class="line"></div>
              <ul>
                <li>5 веб-сайтов</li>
                <li>Дизайн презентаций</li>
                <li>Видео-визитка</li>
                <li>Общий менеджер</li>
                <li>Упаковка маркетинг-кит</li>
                <li>Домен для сайта на год</li>
                <li>Поддержка в расширенное время</li>
                <li>Ежемесячный отчет</li>
              </ul>

              <a href="#" class="btn btn-hero btn-circled">выбрать тариф</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="pricing-block">
              <div class="price-header">
                <i class="icofont-rocket-alt-1"></i>

                <h4 class="price">25 000<small>₽</small></h4>
                <h5>ежемесячно</h5>
              </div>
              <div class="line"></div>
              <ul>
                <li>10 веб-сайтов</li>
                <li>Дизайн презентаций</li>
                <li>Видео-визитка</li>
                <li>Отдельный менеджер</li>
                <li>Упаковка маркетинг-кит</li>
                <li>Домен для сайта на год</li>
                <li>Поддержка в любое время</li>
                <li>Ежемесячный отчет</li>
              </ul>

              <a href="#" class="btn btn-hero btn-circled">выбрать тариф</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="pricing-block">
              <div class="price-header">
                <i class="icofont-light-bulb"></i>

                <h4 class="price">55 000<small>₽</small></h4>
                <h5>ежемесячно</h5>
              </div>
              <div class="line"></div>
              <ul>
                <li>1 веб-сайт</li>
                <li>Дизайн презентаций</li>
                <li>Видео-визитка</li>
                <li>Общий менеджер</li>
                <li>Упаковка маркетинг-кит</li>
                <li>Домен для сайта на год</li>
                <li>Поддержка в рабочее время</li>
                <li>Ежемесячный отчет</li>
              </ul>

              <a href="#" class="btn btn-hero btn-circled">выбрать тариф</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- PRICE AREA END  -->
    <!--  TESTIMONIAL AREA START  -->
    <section id="testimonial" class="section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <div class="mb-5">
              <h3 class="mb-2">Клиенты, которые доверяют нам</h3>
              <p>
                Ниже представлены отзывы от клиентов, с которыми<br />
                мы работаем уже несколько лет подряд
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-8 m-auto col-sm-12 col-md-12">
            <div class="carousel slide" id="test-carousel2">
              <div class="carousel-inner">
                <ol class="carousel-indicators">
                  <li data-target="#test-carousel2" data-slide-to="0" class="active"></li>
                  <li data-target="#test-carousel2" data-slide-to="1"></li>
                  <li data-target="#test-carousel2" data-slide-to="2"></li>
                </ol>

                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-lg-12 col-sm-12">
                      <div class="testimonial-content style-2">
                        <div class="author-info">
                          <div class="author-img">
                            <img src="images/author/3b.jpg" alt="" class="img-fluid" />
                          </div>
                        </div>

                        <p>
                          <i class="icofont icofont-quote-left"></i>Это отличная платформа для тех, кто хочет начать
                          бизнес, но не может принять правильное решение. Это действительно отличное место для того,
                          чтобы начать свой бизнес правильно! <i class="icofont icofont-quote-right"></i>
                        </p>
                        <div class="author-text">
                          <h5>Рыбаков Виталий</h5>
                          <p>Старший инженер</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-lg-12 col-sm-12">
                      <div class="testimonial-content style-2">
                        <div class="author-info">
                          <div class="author-img">
                            <img src="images/author/5b.jpg" alt="" class="img-fluid" />
                          </div>
                        </div>

                        <p>
                          <i class="icofont icofont-quote-left"></i>Это отличная платформа для тех, кто хочет начать
                          бизнес, но не может принять правильное решение. Это действительно отличное место для того,
                          чтобы начать свой бизнес правильно! <i class="icofont icofont-quote-right"></i>
                        </p>
                        <div class="author-text">
                          <h5>Вострецов Денис</h5>
                          <p>Маркетолог</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--  ITEM END  -->

                <div class="carousel-item">
                  <div class="row">
                    <div class="col-lg-12 col-sm-12">
                      <div class="testimonial-content style-2">
                        <div class="author-info">
                          <div class="author-img">
                            <img src="images/author/3b.jpg" alt="" class="img-fluid" />
                          </div>
                        </div>

                        <p>
                          <i class="icofont icofont-quote-left"></i>Это отличная платформа для тех, кто хочет начать
                          бизнес, но не может принять правильное решение. Это действительно отличное место для того,
                          чтобы начать свой бизнес правильно! <i class="icofont icofont-quote-right"></i>
                        </p>
                        <div class="author-text">
                          <h5>Киренков Алексей</h5>
                          <p>Младший менеджер</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--  ITEM END  -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  TESTIMONIAL AREA END  -->
    <!--  PARTNER START  -->
    <section class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6 col-md-3 text-center">
            <img src="images/clients/client01.png" alt="partner" class="img-fluid" />
          </div>
          <div class="col-lg-3 col-sm-6 col-md-3 text-center">
            <img src="images/clients/client06.png" alt="partner" class="img-fluid" />
          </div>
          <div class="col-lg-3 col-sm-6 col-md-3 text-center">
            <img src="images/clients/client04.png" alt="partner" class="img-fluid" />
          </div>
          <div class="col-lg-3 col-sm-6 col-md-3 text-center">
            <img src="images/clients/client05.png" alt="partner" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>
    <!--  PARTNER END  -->

    <!--  FOOTER AREA START  -->
    <section id="footer" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-sm-8 col-md-8">
            <div class="footer-widget footer-link">
              <h4>Мы заботимся о том, чтобы вы <br />быстро развивали свой бизнес</h4>
              <p>
                Маркетинговое и диджитал агентство полного цикла: мы решаем задачи по продвижению и рекламе, делаем
                сайты и презентации, чтобы это не пришлось делать вам.
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4 col-md-4">
            <div class="footer-widget footer-link">
              <h4>Информация</h4>
              <ul>
                <li><a href="#">о нас</a></li>
                <li><a href="#">услуги</a></li>
                <li><a href="#">цены</a></li>
                <li><a href="#">команда</a></li>
                <li><a href="#">отзывы</a></li>
                <li><a href="#">журнал</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-sm-6 col-md-6">
            <div class="footer-widget footer-link">
              <h4>Сылки</h4>
              <ul>
                <li><a href="#">Как это работает</a></li>
                <li><a href="#">Поддержка</a></li>
                <li><a href="#">Политика данных</a></li>
                <li><a href="#">Сообщить об ошибке</a></li>
                <li><a href="#">Лицензия</a></li>
                <li><a href="#">Оферта</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-md-6">
            <div class="footer-widget footer-text">
              <h4>Наши контакты</h4>
              <p class="mail"><span>Email:</span> promdise@gmail.com</p>
              <p><span>Телефон :</span>+7 495 27-73-894</p>
              <p><span>Адрес:</span> г. Москва, ул. 40 лет СССР, строение 3, офис 37</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="footer-copy">© 2018 Promodise inc. Все права защищены.</div>
          </div>
        </div>
      </div>
    </section>
    <!--  FOOTER AREA END  -->
        <!-- 
    Essential Scripts
    =====================================-->

        <!-- Main jQuery -->
        <script src="plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap 4.3.1 -->
        <script src="plugins/bootstrap/js/popper.min.js"></script>
        <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
        <!-- Woow animtaion -->
        <script src="plugins/counterup/wow.min.js"></script>
        <script src="plugins/counterup/jquery.easing.1.3.js"></script>
        <!-- Counterup -->
        <script src="plugins/counterup/jquery.waypoints.js"></script>
        <script src="plugins/counterup/jquery.counterup.min.js"></script>

        <!-- Google Map -->
        <script src="plugins/google-map/gmap3.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
        <!-- Contact Form -->
        <script src="plugins/jquery/contact.js"></script>
        <script src="js/custom.js"></script>
      </body>
    </html>
  </body>
</html>
