<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="seo & digital marketing" />
    <meta
      name="keywords"
      content="marketing,digital marketing,creative, agency, startup,promodise,onepage, clean, modern,seo,business, company"
    />
    <meta name="author" content="Themefisher.com" />

    <title>Promodise - услуги</title>
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.css" />
    <!-- Icofont Css -->
    <link rel="stylesheet" href="plugins/fontawesome/css/all.css" />
    <!-- animate.css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css" />
    <!-- Icofont -->
    <link rel="stylesheet" href="plugins/icofont/icofont.css" />

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body data-spy="scroll" data-target=".fixed-top">
    <nav class="navbar navbar-expand-lg fixed-top trans-navigation">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="" class="img-fluid b-logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#mainNav"
          aria-controls="mainNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon">
            <i class="fa fa-bars"></i>
          </span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="mainNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/"> Главная </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarWelcome"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >О нас</a
              >
              <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                <a class="dropdown-item" href="about.html"> О компании </a>
                <a class="dropdown-item" href="about.html"> Об услугах </a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link smoth-scroll" href="service.html">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smoth-scroll" href="pricing.html">Цены</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smoth-scroll" href="blog.html">Журнал</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smoth-scroll" href="contact.html">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--MAIN HEADER AREA END -->
    <!--MAIN BANNER AREA START -->
    <div class="page-banner-area page-service" id="page-banner">
      <div class="overlay dark-overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
            <div class="banner-content content-padding">
              <h1 class="text-white">Наши услуги</h1>
              <p>Мы оказываем весь спект диджитал услуг</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--MAIN HEADER AREA END -->


        <!--  SERVICE BLOCK2 START  -->
        <section id="service-2" class="section-padding">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-4 col-md-6">
                <div class="service-box-2">
                  <span>01</span>
                  <h4>Лучшие <br />аудит и аналитика</h4>
                  <p>
                    Мы изучаем крупные бренды и мелкие стартапы, чтобы суметь выстроить наиболее подходящую стратегию.
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="service-box-2">
                  <span>02</span>
                  <h4>Глубокое <br />понимание SEO</h4>
                  <p>
                    Мы знаем алгоритмы поисковых сайтов. Понимаем, какие действия ведут к лучшим результатам на рынке.
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="service-box-2">
                  <span>03</span>
                  <h4>Современная <br />работа с ядром</h4>
                  <p>
                    Мы собираем ядро сайта из ключевых слов, собирая данные со всех сайтов по вашей тематике. 
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--  SERVICE BLOCK2 END  -->

        <!--  SERVICE AREA START  -->
        <section class="section pt-0">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-5 col-sm-12 col-md-6 mb-4">
                <img src="images/bg/2-min.jpg" alt="feature bg" class="img-fluid" />
              </div>

              <div class="col-lg-7 pl-4">
                <div class="mb-5">
                  <h3 class="mb-4">Мы создаем эффективный <br />дизайн сайтов</h3>
                  <p>
                    Все наши проекты создаются креативными веб-дизайнерами, соблюдая все современнные тенденции в этой сфере. Лучшие специалисты будут создавать продукт для вас. 
                  </p>
                </div>

                <ul class="about-list">
                  <li>
                    <h5 class="mb-2"><i class="icofont icofont-check-circled"></i>Адаптивные сайты</h5>
                    <p>Сайты хорошо смотрятся на смартфонах.</p>
                  </li>

                  <li>
                    <h5 class="mb-2"><i class="icofont icofont-check-circled"> </i> Фреймворки</h5>
                    <p>В работе используются React, Bootstrap и др.</p>
                  </li>

                  <li>
                    <h5 class="mb-2"><i class="icofont icofont-check-circled"> </i>Кроссбраузерно</h5>
                    <p>Смотреться сайт будет одинаково хорошо во всех браузерах.</p>
                  </li>
                  <li>
                    <h5 class="mb-2"><i class="icofont icofont-check-circled"> </i>Retina Friendly</h5>
                    <p>Сайт создаются так, чтобы вся графика выглядела красиво на устройствах с Retina дисплеями.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!--  SERVICE AREA END  -->
        <!--  SERVICE PARTNER START  -->
        <section id="service-head" class="service-style-two">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8 col-sm-12 m-auto">
                <div class="heading text-white text-center">
                  <h4 class="section-title text-white">Диджитал полного цикла</h4>
              <p>
                Это означает, что мы сможем выполнить любую цифровую задачу: <br />
                видео, маркетинг, реклама, разработка или дизайн.
              </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--  SERVICE PARTNER END  -->
        <!--  SERVICE AREA START  -->
    <section id="service">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-6 col-md-6">
            <div class="service-box">
              <div class="service-img-icon">
                <img src="images/icon/007-digital-marketing-3.png" alt="service-icon" class="img-fluid" />
              </div>
              <div class="service-inner">
                <h4>Видео маркетинг</h4>
                <p>
                  Охватите огромное количество пользователей и получите рекламу вашего продукта и услуги с помощью
                  <span>видео маркетинга</span>.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-md-6">
            <div class="service-box">
              <div class="service-img-icon">
                <img src="images/icon/008-digital-marketing-2.png" alt="service-icon" class="img-fluid" />
              </div>
              <div class="service-inner">
                <h4>Email маркетинг</h4>
                <p>
                  Маркетинг по электронной почте-это отличное решение для охвата широкого круга клиентов, с нетерпением
                  ожидающих получения услуги.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-md-6">
            <div class="service-box">
              <div class="service-img-icon">
                <img src="images/icon/003-task.png" alt="service-icon" class="img-fluid" />
              </div>
              <div class="service-inner">
                <h4>SEO оптимизация</h4>
                <p>
                  мы предоставляем широкий спектр услуг seo, чтобы выдвинуть ваш сайт в топ по запросам, чтобы охватить
                  ваших целевых клиентов.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6 col-md-6">
            <div class="service-box">
              <div class="service-img-icon">
                <img src="images/icon/010-digital-marketing.png" alt="service-icon" class="img-fluid" />
              </div>
              <div class="service-inner">
                <h4>Собственный сайт</h4>
                <p>
                  Мы предоставляем индивидуальный веб-сайт для любого веб-сервиса небольшой и крупной компании в большом
                  компактном пакете.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-md-6">
            <div class="service-box">
              <div class="service-img-icon">
                <img src="images/icon/006-analytics.png" alt="service-icon" class="img-fluid" />
              </div>
              <div class="service-inner">
                <h4>Контент маркетинг</h4>
                <p>
                  Создайте информационный сайт, чтобы заработать на нем, а мы вам в этом поможем: с помощью дизайна,
                  разработки или SEO.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-md-6">
            <div class="service-box">
              <div class="service-img-icon">
                <img src="images/icon/004-hiring.png" alt="service-icon" class="img-fluid" />
              </div>
              <div class="service-inner">
                <h4>Ссылочная масса</h4>
                <p>
                  Чтобы ваш сайт вызывал больше доверия, мы обеспечим высокую цитируемость. На ваш сайт будут ссылаться
                  авторитетные сайты.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  SERVICE AREA END  -->

        <!--  PARTNER START  -->
    <section class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 text-center text-lg-left">
            <div class="mb-5">
              <h3 class="mb-2">Эти компании доверяют нам</h3>
              <p>Компании, с которыми мы работаем давно</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-sm-6 col-md-3 text-center">
            <img src="images/clients/client01.png" alt="partner" class="img-fluid" />
          </div>
          <div class="col-lg-3 col-sm-6 col-md-3 text-center">
            <img src="images/clients/client06.png" alt="partner" class="img-fluid" />
          </div>
          <div class="col-lg-3 col-sm-6 col-md-3 text-center">
            <img src="images/clients/client04.png" alt="partner" class="img-fluid" />
          </div>
          <div class="col-lg-3 col-sm-6 col-md-3 text-center">
            <img src="images/clients/client05.png" alt="partner" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>
    <!--  PARTNER END  -->

    <!--  FOOTER AREA START  -->
    <section id="footer" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-sm-8 col-md-8">
            <div class="footer-widget footer-link">
              <h4>Мы заботимся о том, чтобы вы <br />быстро развивали свой бизнес</h4>
              <p>
                Маркетинговое и диджитал агентство полного цикла: мы решаем задачи по продвижению и рекламе, делаем
                сайты и презентации, чтобы это не пришлось делать вам.
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4 col-md-4">
            <div class="footer-widget footer-link">
              <h4>Информация</h4>
              <ul>
                <li><a href="#">о нас</a></li>
                <li><a href="#">услуги</a></li>
                <li><a href="#">цены</a></li>
                <li><a href="#">команда</a></li>
                <li><a href="#">отзывы</a></li>
                <li><a href="#">журнал</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-sm-6 col-md-6">
            <div class="footer-widget footer-link">
              <h4>Сылки</h4>
              <ul>
                <li><a href="#">Как это работает</a></li>
                <li><a href="#">Поддержка</a></li>
                <li><a href="#">Политика данных</a></li>
                <li><a href="#">Сообщить об ошибке</a></li>
                <li><a href="#">Лицензия</a></li>
                <li><a href="#">Оферта</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-md-6">
            <div class="footer-widget footer-text">
              <h4>Наши контакты</h4>
              <p class="mail"><span>Email:</span> promdise@gmail.com</p>
              <p><span>Телефон :</span>+7 495 27-73-894</p>
              <p><span>Адрес:</span> г. Москва, ул. 40 лет СССР, строение 3, офис 37</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="footer-copy">© 2018 Promodise inc. Все права защищены.</div>
          </div>
        </div>
      </div>
    </section>
    <!--  FOOTER AREA END  -->

        <!-- 
    Essential Scripts
    =====================================-->

        <!-- Main jQuery -->
        <script src="plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap 4.3.1 -->
        <script src="plugins/bootstrap/js/popper.min.js"></script>
        <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
        <!-- Woow animtaion -->
        <script src="plugins/counterup/wow.min.js"></script>
        <script src="plugins/counterup/jquery.easing.1.3.js"></script>
        <!-- Counterup -->
        <script src="plugins/counterup/jquery.waypoints.js"></script>
        <script src="plugins/counterup/jquery.counterup.min.js"></script>

        <!-- Google Map -->
        <script src="plugins/google-map/gmap3.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
        <!-- Contact Form -->
        <script src="plugins/jquery/contact.js"></script>
        <script src="js/custom.js"></script>
      </body>
    </html>
  </body>
</html>
